# archworker

./: .gitignore  README.md  SonarQube-HowTo.md  package-lock.json  package.json  sonar-project.properties
.github/workflows/: maven.yml
Core Application/backend/: pom.xml
Core Application/backend/src/main/java/com/archworker/coreapplication/: CoreApplication.java
Core Application/backend/src/main/java/com/archworker/coreapplication/bootstrap/: RoleInitializer.java
Core Application/backend/src/main/java/com/archworker/coreapplication/configuration/: AppConfiguration.java  AuditConfiguration.java  AuditorAwareImpl.java  SecurityProperties.java  WebSecurityConfiguration.java
Core Application/backend/src/main/java/com/archworker/coreapplication/controller/: HelloController.java  LoginController.java  SignupController.java  TestController.java
Core Application/backend/src/main/java/com/archworker/coreapplication/dto/: ErrorDTO.java  HelloDTO.java  JwtDTO.java  LoginDTO.java  SignupDTO.java
Core Application/backend/src/main/java/com/archworker/coreapplication/entity/: Auditable.java  Role.java  User.java
Core Application/backend/src/main/java/com/archworker/coreapplication/enums/: RoleEnum.java
Core Application/backend/src/main/java/com/archworker/coreapplication/exception/: GlobalExceptionHandler.java
Core Application/backend/src/main/java/com/archworker/coreapplication/filter/: JwtRequestFilter.java
Core Application/backend/src/main/java/com/archworker/coreapplication/repository/: RoleRepository.java  UserRepository.java
Core Application/backend/src/main/java/com/archworker/coreapplication/service/: AuthService.java  AuthServiceImpl.java
Core Application/backend/src/main/java/com/archworker/coreapplication/service/jwt/: UserServiceImpl.java
Core Application/backend/src/main/java/com/archworker/coreapplication/util/: JwtUtil.java
Core Application/backend/src/main/java/com/archworker/coreapplication/util/common/: CommonMethods.java
Core Application/backend/src/main/java/com/archworker/coreapplication/util/security/: JwtUtil.java  SecurityConstants.java
Core Application/backend/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
Core Application/backend/src/test/java/com/archworker/coreapplication/: CoreApplicationTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/controller/: SignupControllerTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/integration/configuration/: WebSecurityConfigurationIntTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/integration/controller/: SignupControllerIntTests.java  UserIntTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/integration/exception/: GlobalExceptionHandlerIntTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/integration/filter/: JwtRequestFilterIntTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/integration/service/: AuthServiceImplIntTests.java  UserServiceImplIntTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/integration/util/security/: JwtUtilIntTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/configuration/: WebSecurityConfigurationUnitTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/controller/: LoginControllerUnitTests.java  SignupControllerUnitTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/exception/: GlobalExceptionHandlerUnitTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/filter/: JwtRequestFilterUnitTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/service/: AuthServiceImplUnitTests.java  UserServiceImplUnitTests.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/util/: Constants.java
Core Application/backend/src/test/java/com/archworker/coreapplication/unit/util/security/: JwtUtilUnitTests.java
Core Application/frontend/: angular.json  package-lock.json  package.json
Core Application/frontend/src/: index.html
Core Application/frontend/src/app/: app.component.html  app.component.ts
Core Application/frontend/src/app/generate-app/: generate-app.component.html  generate-app.component.scss  generate-app.component.spec.ts  generate-app.component.ts
Docs/: 1. Basic Structure.md  2. JWT Authentication.md  3. Plugin System.md  4. Server Specifications.md
Microservices/: docker-compose.yaml
Microservices/angulargenerator/: Dockerfile  pom.xml
Microservices/angulargenerator/src/main/java/com/archworker/angulargenerator/: AngulargeneratorApplication.java
Microservices/angulargenerator/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
Microservices/angulargenerator/src/test/java/com/archworker/angulargenerator/: AngulargeneratorApplicationTests.java
Microservices/docker-compose/: docker-compose.yaml
Microservices/eurekaserver/: Dockerfile  pom.xml
Microservices/eurekaserver/src/main/java/com/archworker/eurekaserver/: EurekaserverApplication.java
Microservices/eurekaserver/src/main/resources/: application.properties  application.yaml
Microservices/eurekaserver/src/test/java/com/archworker/eurekaserver/: EurekaserverApplicationTests.java
Microservices/gatewayserver/: Dockerfile  pom.xml
Microservices/gatewayserver/src/main/java/com/archworker/gatewayserver/: GatewayserverApplication.java
Microservices/gatewayserver/src/main/resources/: application.properties  application.yaml  routes.yaml
Microservices/javagenerator/: pom.xml
Microservices/javagenerator/src/main/resources/: application.properties  application.yaml
docker-compose/: common-config.yaml  docker-compose.yaml
docs/: Redis-HowTo.md  SonarQube-HowTo.md
(+27 files in other folders)
