# Root project information
sonar.projectKey=archworker
sonar.projectName=ArchWorker Project
sonar.host.url=http://localhost:9000
sonar.login=squ_12c95d9bcd811caf46c3c9d233b8f6d1b041bb29

# Define the modules
sonar.modules=backend,angulargenerator,gatewayserver

# Core Application backend configuration
backend.sonar.projectName=Core Application Backend
backend.sonar.projectBaseDir=Core\ Application/backend
backend.sonar.sources=src/main/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes

# Core Application frontend configuration
# frontend.sonar.projectName=Core Application Frontend
# frontend.sonar.projectBaseDir=Core\ Application/frontend
# frontend.sonar.sources=src
# frontend.sonar.language=js


# Angular generator configuration
angulargenerator.sonar.projectName=Angular Generator
angulargenerator.sonar.projectBaseDir=Microservices/angulargenerator
angulargenerator.sonar.sources=src/main/java
angulargenerator.sonar.language=java
angulargenerator.sonar.java.binaries=target/classes

# Gateway server configuration
gatewayserver.sonar.projectName=Gateway Server
gatewayserver.sonar.projectBaseDir=Microservices/gatewayserver
gatewayserver.sonar.sources=src/main/java
gatewayserver.sonar.language=java
gatewayserver.sonar.java.binaries=target/classes
