spring.application.name=angulargenerator

server.port=9081

eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

info.app.name=angulargenerator
info.app.description=This is a sample application for generating Angular microservice
info.app.version=1.0.0

logging.level.com.archworker.angulargenerator=DEBUG


