spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/core_application
spring.datasource.username=root
spring.datasource.password=abcdABCD1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active=dev
security.token-secret=${TOKEN_SECRET}
