spring.application.name=gatewayserver
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8072
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.gateway.enabled=true
info.app.name=gatewayserver
info.app.description=Archworker gateway server
info.app.version=1.0.0
logging.level.com.archworker.gatewayserver=DEBUG
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000